@import url('https://fonts.googleapis.com/css?family=Raleway:300,500,700')
    
*,::after,::before
    box-sizing: border-box

body
    margin: 0
    width: 100vw
    height: 100wh
    overflow: hidden

.mainStage
    width: 100vw
    height: 100vh
    position: relative
    background: #48f4ff

.main__title
    margin: 0
    font-size: 5em
    @media only screen and (max-width: 800px)
        font-size: 2.5em

.content
    padding: 100px
    padding-right: 200px
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    position: relative
    z-index: 10
    font-family: "Raleway",sans-serif
    @media only screen and (max-width: 800px)
        align-items: center
        padding: 50px

.desc
    margin-top: 20px
    @media only screen and (max-width: 800px)
        text-align: center
h1
    font-family: "Raleway",sans-serif

p
    font-family: "Raleway",sans-serif
    font-weight: bold
    @media only screen and (max-width: 800px)
        font-size: 0.8rem

h1,p
    margin: 0

.overlay
    width: 100vw
    height: 100vh
    position: absolute
    z-index: 1000
    background: #111111
    top: 0
    left: -100%


.button
    cursor: pointer
    margin-top: 100px
    border: 2px #111111 solid
    background: transparent
    padding: 20px 40px
    color: #ffffff
    position: relative
    box-shadow: 0px 10px 80px 0px rgba(0,0,0,0.1)
    font-size: 0.8em
    font-weight: bold
    color: #111111
    transition: transform 0.4s

.button::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: #fefefe
    transform-origin: 100% 50%
    transform: scaleX(0)
    transition: transform .3s
    cursor: pointer
    z-index: -1

.button:hover::after
    transform: scaleX(1)
    transform-origin: 0% 50%

.button:hover
    color: #111111
    transform: scale(1.2)
    box-shadow: 0px 30px 120px 0px rgba(0,0,0,0.4)